LOGGING_DIR=logs

NODE_ENV='development'

PASSWORD_EXPIRY_PERIOD=60 
PASSWORD_HASH_LIMIT=6

##systemEmail='admin@readabook.com'
systemEmail='gorigarajesh@gmail.com'

## JWT
JWT_SECRET='readabook'


## API-SERVER
SERVER_IP="0.0.0.0"
SERVER_PORT="8000"
LOG=true
DB_NAME="readabook"
APP_NAME='ReadABook'
HOST='http://localhost:8000'


## MONGO DB CONFIG
MONGO_URL="mongodb://localhost:27017/readabook"



##CLIENT_HOST
CLIENT_HOST='http://localhost:8001/'




